# SoapUI-NG

./: README.md  pom.xml
src/main/java/io/mojohao/soapui_ng/api/: Data.java  RESTExample.java  WSDLExample.java
src/main/java/io/mojohao/soapui_ng/controller/: ApiController.java  CommonController.java  MainController.java  StudentController.java  TestCaseController.java  TestCaseLibController.java  TestPlanController.java  TestResultController.java  UserEleDataController.java  UserInfoController.java
src/main/java/io/mojohao/soapui_ng/dao/: ApiDao.java  StudentDao.java  TestCaseDao.java  TestCaseLibDao.java  TestPlanDao.java  TestResultDao.java  UserEleDataDao.java  UserInfoDao.java
src/main/java/io/mojohao/soapui_ng/entity/: Api.java  ApiList.java  ChartTypeDto.java  Student.java  TestCase.java  TestCaseLib.java  TestPlan.java  TestResult.java  UserEleData.java  UserInfo.java
src/main/java/io/mojohao/soapui_ng/service/: ApiService.java  CommonService.java  StudentService.java  TestCaseLibService.java  TestCaseService.java  TestPlanService.java  TestResultService.java  UserEleDataService.java  UserInfoService.java
src/main/java/io/mojohao/soapui_ng/service/impl/: ApiServiceImpl.java  CommonServiceImpl.java  StudentServiceImpl.java  TestCaseLibServiceImpl.java  TestCaseServiceImpl.java  TestPlanServiceImpl.java  TestResultServiceImpl.java  UserEleDataServiceImpl.java  UserInfoServiceImpl.java
src/main/java/io/mojohao/soapui_ng/util/: MyPageInterceptor.java  WebServiceConsumer.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: ApiDao.xml  StudentDao.xml  TestCaseDao.xml  TestCaseLibDao.xml  TestPlanDao.xml  TestResultDao.xml  UserEleDataDao.xml  UserInfoDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: sql.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.html
src/main/webapp/resources/css/: style.css  xmlTreeViewer.css
src/main/webapp/resources/js/: Api.js  Case.js  CaseLib.js  DataFormat.js  MyChart.js  Plan.js  Result.js  User.js  UserEleData.js  echarts.js  echarts.source.js  main.js  xmlTreeViewer.js
